{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "io.variability.jhipster",
    "packageFolder": "io/variability/jhipster",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "false",
    "websocket": "false",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": "false",
    "buildTool": "maven",
    "jwtSecretKey": "d8837e4a671d25456432b55b1e4a99fe0356ed07",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor",
      "cucumber"
    ],
    "jhipsterVersion": "4.8.2",
    "clientFramework": "angularX",
    "serviceDiscoveryType": false,
    "installModules": false,
    "useSass": true,
    "messageBroker": "false",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "skipClient": false,
    "skipServer": false,
    "enableSocialSignIn": "enableSocialSignIn :true",
    "enableSwaggerCodegen": "no",
    "serverPort": "8080",
    "clientPackageManager": "yarn",
    "jhiPrefix": "jhi"
  }
}