{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "io.variability.jhipster",
    "packageFolder": "io/variability/jhipster",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "3.6.1",
    "useSass": true,
    "enableTranslation": false,
    "languages": [
      null,
      null
    ],
    "enableSocialSignIn": false,
    "rememberMeKey": "13e6029734fb9984533b9bb5c511bca6d624c6ed"
  }
}