{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "io.variability.jhipster",
    "packageFolder": "io/variability/jhipster",
    "serverPort": "8080",
    "authenticationType": "uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "InMemory",
    "prodDatabaseType": "mariadb",
    "searchEngine": "no",
    "buildTool": "maven",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "protractor",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "3.6.1",
    "useSass": true,
    "enableTranslation": false,
    "languages": [
      null,
      null
    ],
    "skipUserManagement": true,
    "enableSocialSignIn": false,
    "uaaBaseName": "uaa"
  }
}