{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "io.variability.jhipster",
    "packageFolder": "io/variability/jhipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "InMemory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "d8837e4a671d25456432b55b1e4a99fe0356ed07",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "3.6.1",
    "useSass": true,
    "enableTranslation": false,
    "languages": [
      null,
      null
    ],
    "enableSocialSignIn": false
  }
}