{
  "generator-jhipster": {
    "baseName": "jhipster",
    "packageName": "io.variability.jhipster",
    "packageFolder": "io/variability/jhipster",
    "serverPort": "8080",
    "authenticationType": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "DiskBased",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "applicationType": "gateway",
    "testFrameworks": [
      "cucumber",
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "3.6.1",
    "useSass": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "skipUserManagement": true,
    "enableSocialSignIn": false,
    "uaaBaseName": "uaa"
  }
}